C%3A%2FData%2FDropbox%2F2019-3-fall-epid8060%2FModule%201%20-%20Course%20Introduction%2FCourse_Introduction.Rmd="41B68472"
C%3A%2FData%2FDropbox%2F2019-3-fall-epid8060%2FModule%202%20-%20Our%20Toolset%2FRandRStudio.Rmd="81F416F"
C%3A%2FData%2FDropbox%2F2019-3-fall-epid8060%2FModule%202%20-%20Our%20Toolset%2FToolsforReproducibility.Rmd="50C77B7C"
C%3A%2FData%2FDropbox%2F2019-3-fall-epid8060%2FModule%203%20-%20R%20Basics%2FRBasics_Assessment.Rmd="92AC85F2"
C%3A%2FData%2FDropbox%2F2019-3-fall-epid8060%2FModule%205%20-%20Data%20Types%20and%20getting%20data%2FGettingData_2_Assignment.Rmd="52769420"
C%3A%2FData%2FGithub%2FMADAcourse%2F1_Course_Introduction.Rmd="86E408CE"
C%3A%2FData%2FGithub%2FMADAcourse%2F1a_Course_Introduction.Rmd="32FF3B34"
C%3A%2FData%2FGithub%2FMADAcourse%2F1b_Topic_Introduction.Rmd="599FC610"
C%3A%2FData%2FGithub%2FMADAcourse%2F2a_RandRStudio.Rmd="EC28BA68"
C%3A%2FData%2FGithub%2FMADAcourse%2F2c_ToolsforReproducibility.Rmd="C9B78044"
C%3A%2FData%2FGithub%2FMADAcourse%2F3_RBasics.Rmd="C2C8FF44"
C%3A%2FData%2FGithub%2FMADAcourse%2FCourse_Introduction.Rmd="63B141C3"
C%3A%2FData%2FGithub%2FMADAcourse%2FCourse_Schedule.Rmd="E02A448B"
C%3A%2FData%2FGithub%2FMADAcourse%2FCourse_Syllabus.Rmd="29A9B3FA"
C%3A%2FData%2FGithub%2FMADAcourse%2FGithub.Rmd="FEF3F16A"
C%3A%2FData%2FGithub%2FMADAcourse%2FProject_Information.Rmd="3A3A237B"
C%3A%2FData%2FGithub%2FMADAcourse%2FProject_Template.Rmd="8780D82B"
C%3A%2FData%2FGithub%2FMADAcourse%2FRandRStudio.Rmd="88D63DE2"
C%3A%2FData%2FGithub%2FMADAcourse%2FResources.Rmd="3A4101FA"
C%3A%2FData%2FGithub%2FMADAcourse%2FTidy_Tuesday.Rmd="61F51B7D"
C%3A%2FData%2FGithub%2FMADAcourse%2Fcontent%2F01-Introduction%2FCourse_Introduction.Rmd="389FE418"
C%3A%2FData%2FGithub%2FMADAcourse%2Findex.Rmd="169C5FCB"
C%3A%2FData%2FGithub%2FMADAcourse%2Foldindex.Rmd="B616D2F5"
C%3A%2FData%2FGithub%2FforkedRepositories%2Fprimers%2Ftransform-data%2F01-tibbles%2F01-tibbles.Rmd="37DFB929"
