D:/Git/MADAcourse/1a_Course_Introduction.Rmd="379A0CA"
D:/Git/MADAcourse/2a_RandRStudio.Rmd="1B557A6"
D:/Git/MADAcourse/2b_Github.Rmd="3946DAEB"
D:/Git/MADAcourse/2d_Assessment.Rmd="94B7C336"
D:/Git/MADAcourse/3a_RBasics.Rmd="5BB3639A"
D:/Git/MADAcourse/3b_Assessment.Rmd="54C7FAF7"
D:/Git/MADAcourse/Communication.Rmd="FB0917EE"
D:/Git/MADAcourse/Exercise_Introducing_Ourselves.Rmd="397D0FA6"
D:/Git/MADAcourse/Project_Information.Rmd="10CCA311"
D:/Git/MADAcourse/Resources.Rmd="C37D467C"
D:/Git/MADAcourse/index.Rmd="3C7DA84"
D:/Git/MADAcourse/inprogress/4a_Data_Analysis_Overview.Rmd="3E422033"
