C%3A%2Fdata%2FDropbox%2F2019-3-fall-epid8060%2F2017-1-spring-epid8060%2FModule%201%20-%20Topic%20and%20Project%20Introduction%2FTopicandProjectIntro_Slides.Rmd="D5F2CD00"
C%3A%2Fdata%2FDropbox%2Fresearchprojects%2Fdsairm%20paper%2FDSAIRM-Manuscript.Rmd="D1287BF7"
C%3A%2Fdata%2FDropbox%2Fresearchprojects%2Ftb-Superspreader-Project%2Fijtld%20revision%2FSupercougher_Manuscript_R2.Rmd="DDD0D33F"
C%3A%2Fdata%2FGit%2FMADAcourse%2F.gitignore="FB2647EE"
C%3A%2Fdata%2FGit%2FMADAcourse%2F1a_Course_Introduction.Rmd="2B352575"
C%3A%2Fdata%2FGit%2FMADAcourse%2F1b_Topic_Introduction.Rmd="9EE9CCDB"
C%3A%2Fdata%2FGit%2FMADAcourse%2F2a_RandRStudio.Rmd="7EB5E63E"
C%3A%2Fdata%2FGit%2FMADAcourse%2F2b_Github.Rmd="D66F69E1"
C%3A%2Fdata%2FGit%2FMADAcourse%2F2c_ToolsforReproducibility.Rmd="EAFB6189"
C%3A%2Fdata%2FGit%2FMADAcourse%2F2d_Assessment.Rmd="9780A493"
C%3A%2Fdata%2FGit%2FMADAcourse%2F3a_RBasics.Rmd="FD2BCF12"
C%3A%2Fdata%2FGit%2FMADAcourse%2F4a_Data_Analysis_Overview.Rmd="3240567E"
C%3A%2Fdata%2FGit%2FMADAcourse%2F4b_Data_Analysis_Structure.Rmd="678FE64B"
C%3A%2Fdata%2FGit%2FMADAcourse%2F5a_Data_Types.Rmd="198631F"
C%3A%2Fdata%2FGit%2FMADAcourse%2FCourse_Schedule.Rmd="188F66AA"
C%3A%2Fdata%2FGit%2FMADAcourse%2FIntroducing_Ourselves.Rmd="1EA81595"
C%3A%2Fdata%2FGit%2FMADAcourse%2FProject_Information.Rmd="D31CC02E"
C%3A%2Fdata%2FGit%2FMADAcourse%2FProject_Template.Rmd="DA5AAA39"
C%3A%2Fdata%2FGit%2FMADAcourse%2FTidy_Tuesday.Rmd="78B450F1"
C%3A%2Fdata%2FGit%2FMADAcourse%2F_navbar.yml="569E532E"
C%3A%2Fdata%2FGit%2FMADAcourse%2Findex.Rmd="16B87A1D"
C%3A%2Fdata%2FGit%2Fepid8060fall2019%2Fandreashandel-introduction%2Findex.Rmd="FACA0DA0"
C%3A%2Fdata%2FGit%2Fresearchproject-template%2Fcode%2Fprocessing_code%2Fprocessingscript.R="AE49D510"
C%3A%2Fdata%2FGit%2Fresearchproject-template%2Fproducts%2Fmanuscript%2FProject_Template.Rmd="3AB7BA49"
C%3A%2Fdata%2FGit%2Fresearchproject-template%2Fproducts%2Fslides%2Fexampleslides.Rmd="75611B54"
