C%3A%2Fdata%2FGit%2FMADAcourse%2F1a_Topic_Introduction.Rmd="C649CFE0"
C%3A%2Fdata%2FGit%2FMADAcourse%2F1b_Course_Introduction.Rmd="38FDD46"
C%3A%2Fdata%2FGit%2FMADAcourse%2F1c_Assessment.Rmd="EFEB1E7E"
C%3A%2Fdata%2FGit%2FMADAcourse%2F2b_Github.Rmd="270EB0C1"
C%3A%2Fdata%2FGit%2FMADAcourse%2F2d_Assessment.Rmd="A7F47BF1"
C%3A%2Fdata%2FGit%2FMADAcourse%2FCourse_Schedule.Rmd="91C17188"
C%3A%2Fdata%2FGit%2FMADAcourse%2FCourse_Syllabus.Rmd="9129DC95"
C%3A%2Fdata%2FGit%2FMADAcourse%2FProject_Information.Rmd="10658996"
C%3A%2Fdata%2FGit%2FMADAcourse%2FREADME.md="107A3656"
C%3A%2Fdata%2FGit%2FMADAcourse%2FTidy_Tuesday.Rmd="EBF5EBA5"
C%3A%2Fdata%2FGit%2FMADAcourse%2F_navbar.yml="A43CE40D"
C%3A%2Fdata%2FGit%2FMADAcourse%2F_site.yml="ADEB19AF"
C%3A%2Fdata%2FGit%2FMADAcourse%2Findex.Rmd="778FDABA"
